<!DOCTYPE html>
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="" style="" class="js no-touch svg inlinesvg svgclippaths no-ie8compat" lang="en-us"><head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="author" content=""><title data-title="Login - Advanced Component">Login - Advanced Component</title>
        <script>/* <![CDATA[ */
function copyFunction(codeText, button)
{
	const copyText = codeText;
	const textArea = document.createElement('textarea');
	textArea.textContent = copyText;
	document.body.append(textArea);
	textArea.select();
	document.execCommand("copy");
	document.body.removeChild(textArea);
	button.value = "Copied";
	button.className = "btnOnClick";
	window.setTimeout(function(){ button.value = "Copy"; button.className = "btn"},2000);
}
		/* ]]> */</script>
        <link href="Login%20-%20Advanced%20Component_files/Slideshow.css" rel="stylesheet" data-mc-generated="True">
        <link href="Login%20-%20Advanced%20Component_files/TextEffects.css" rel="stylesheet" data-mc-generated="True">
        <link href="Login%20-%20Advanced%20Component_files/Topic.css" rel="stylesheet" data-mc-generated="True">
        <link href="Login%20-%20Advanced%20Component_files/Styles.css" rel="stylesheet" data-mc-generated="True">
        <link href="Login%20-%20Advanced%20Component_files/Tablet.css" rel="stylesheet" data-mc-generated="True">
        <link href="Login%20-%20Advanced%20Component_files/Mobile.css" rel="stylesheet" data-mc-generated="True">
        <link href="Login%20-%20Advanced%20Component_files/MainStyles.css" rel="stylesheet">
        <script src="Login%20-%20Advanced%20Component_files/custom.js">
        </script>
        <script src="Login%20-%20Advanced%20Component_files/jquery.js">
        </script>
        <script src="Login%20-%20Advanced%20Component_files/require.js">
        </script>
        <script src="Login%20-%20Advanced%20Component_files/require_002.js">
        </script>
        <script src="Login%20-%20Advanced%20Component_files/foundation.js">
        </script><meta class="foundation-mq-small"><meta class="foundation-mq-medium"><meta class="foundation-mq-large"><meta class="foundation-mq-xlarge"><meta class="foundation-mq-xxlarge"><style></style>
        <script src="Login%20-%20Advanced%20Component_files/plugins.js">
        </script>
        <script src="Login%20-%20Advanced%20Component_files/MadCapAll.js">
        </script>
        <script src="Login%20-%20Advanced%20Component_files/prettify.js">
        </script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../Data/Breakpoints.js" src="Login%20-%20Advanced%20Component_files/Breakpoints.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../Data/Language.js" src="Login%20-%20Advanced%20Component_files/Language.js"></script></head>
    <body>
        <img src="Login%20-%20Advanced%20Component_files/onLoad.png" onload="prettyPrint();">
        <div class="content">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="ContentRow" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
                        <div>
                            <h1 xmlns=""><span class="MyVariablesComponent Name">Login - Advanced</span> Component</h1>
                            <h2 xmlns=""><a name="Overview"></a>Overview</h2>
                            <p xmlns=""><span class="MyVariablesComponent Name">Login - Advanced</span>
  is a component that contains a login screen with text fields for the 
user name and password, and a submit button. The component supports 
social authentication from identity providers such as Facebook, 
Office365, and LinkedIn. The component also supports Fingerprint 
Authentication for Android.</p>
                            <p class="List" xmlns="">This document consists of the following sections, you can visit any one of them to understand the usage of the <span class="MyVariablesComponent Name">Login - Advanced</span> component.</p>
                            <p class="List" xmlns=""><a href="https://docs.kony.com/marketplace/login/Content/Getting_Started.htm">Getting Started Section</a>: This section contains information about importing and setting up the component.</p>
                            <ul xmlns="">
                                <li value="1"><a href="https://docs.kony.com/marketplace/login/Content/Getting_Started.htm#Prerequisites">Prerequisites</a>
                                </li>
                                <li value="2"><a href="https://docs.kony.com/marketplace/login/Content/Getting_Started.htm#Importing">Importing the component</a>
                                </li>
                                <li value="3"><a href="https://docs.kony.com/marketplace/login/Content/Getting_Started.htm#Social_Auth">Configuring Social Authentication</a>
                                </li>
                                <li value="4"><a href="https://docs.kony.com/marketplace/login/Content/Getting_Started.htm#Native">Configuring Native Settings</a>
                                </li>
                                <li value="5"><a href="https://docs.kony.com/marketplace/login/Content/Getting_Started.htm#Running">Running your application</a>
                                </li>
                            </ul>
                            <p class="List" xmlns=""><a href="https://docs.kony.com/marketplace/login/Content/Reference.htm">Reference Section</a>: This section contains information about the Dynamic Usage, Properties, Skins, Events, and APIs of the component.</p>
                            <ul xmlns="">
                                <li value="1"><a href="https://docs.kony.com/marketplace/login/Content/Reference.htm#Dynamic">Dynamic Usage</a>
                                </li>
                                <li value="2"><a href="https://docs.kony.com/marketplace/login/Content/Reference.htm#Properties">Properties</a>
                                </li>
                                <li value="3"><a href="https://docs.kony.com/marketplace/login/Content/Reference.htm#Skins">Skins</a>
                                </li>
                                <li value="4"><a href="https://docs.kony.com/marketplace/login/Content/Reference.htm#Events">Events</a>
                                </li>
                                <li value="5"><a href="https://docs.kony.com/marketplace/login/Content/Reference.htm#APIs">APIs</a>
                                </li>
                            </ul>
                            <p class="buttonContainer" xmlns="">&nbsp;</p>
                            <p class="buttonContainer" xmlns="">
                                <input type="button" value="Previous Page" class="greybutton">&nbsp;&nbsp;<input type="button" value="Next Page" class="nextbutton" onclick="window.open('Getting_Started.htm', '_self')"></p>
                        </div>
                        <div>
                            <div style="position:fixed">
                                <ul class="menu _Skins_SideMenuFixed" xmlns="">
                                    <li><a href="#" class="selected">Overview</a>
                                    </li>
                                    <li class="has-children"><a href="https://docs.kony.com/marketplace/login/Content/Getting_Started.htm">Getting Started</a>
                                        <ul class="sub-menu">
                                            <li><a href="https://docs.kony.com/marketplace/login/Content/Getting_Started.htm#Prerequisites">Prerequisites</a>
                                            </li>
                                            <li><a href="https://docs.kony.com/marketplace/login/Content/Getting_Started.htm#Importing">Importing the component</a>
                                            </li>
                                            <li><a href="https://docs.kony.com/marketplace/login/Content/Getting_Started.htm#Social_Auth">Configuring Social Authentication</a>
                                            </li>
                                            <li><a href="https://docs.kony.com/marketplace/login/Content/Getting_Started.htm#Native">Configuring Native Settings</a>
                                            </li>
                                            <li><a href="https://docs.kony.com/marketplace/login/Content/Getting_Started.htm#Running">Running your Application</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-children"><a href="https://docs.kony.com/marketplace/login/Content/Reference.htm">References</a>
                                        <ul class="sub-menu">
                                            <li><a href="https://docs.kony.com/marketplace/login/Content/Reference.htm#Dynamic">Dynamic Usage</a>
                                            </li>
                                            <li><a href="https://docs.kony.com/marketplace/login/Content/Reference.htm#Properties">Properties</a>
                                            </li>
                                            <li><a href="https://docs.kony.com/marketplace/login/Content/Reference.htm#Skins">Skins</a>
                                            </li>
                                            <li><a href="https://docs.kony.com/marketplace/login/Content/Reference.htm#Events">Events</a>
                                            </li>
                                            <li><a href="https://docs.kony.com/marketplace/login/Content/Reference.htm#APIs">APIs</a>
                                            </li>
                                            <li><a href="https://docs.kony.com/marketplace/login/Content/Reference.htm#Miscellaneous">Miscellaneous</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="https://docs.kony.com/marketplace/login/Content/Revision_History.htm">Revision History</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
</body></html>