/*<meta />*/

/*
This first section uses the Karbon fonts available locally in the resources/Stylesheets.
*/
@import url('../prettify/prettify.css');
@namespace MadCap url(http://www.madcapsoftware.com/Schemas/MadCap.xsd);

@font-face {
  font-family: 'Poppins Regular';
  src: url('./Poppins-Regular.eot');
  src: url('./Poppins-Regular.eot?#iefix') format('embedded-opentype'),
      url('./Poppins-Regular.woff2') format('woff2'),
      url('./Poppins-Regular.woff') format('woff');
  font-style: normal;
} 

@font-face {
  font-family: 'Poppins Medium';
  src: url('./Poppins-Medium.eot');
  src: url('./Poppins-Medium.eot?#iefix') format('embedded-opentype'),
      url('./Poppins-Medium.woff2') format('woff2'),
      url('./Poppins-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
} 

@font-face {
  font-family: 'Poppins Light';
  src: url('./Poppins-Light.eot');
  src: url('./Poppins-Light.eot?#iefix') format('embedded-opentype'),
      url('./Poppins-Light.woff2') format('woff2'),
      url('./Poppins-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
} 



/*
   This first section imports the fonts from the Kony servers so that the output properly uses the Karbon fonts.
*/

body
{
	color: #30353F;
	font-family: "Poppins Light", Helvetica, sans-serif;
	font-size: 13px;
	line-height: 20px;
	background: transparent;
}

a
{
	color: #2d82dc;
}

a:link
{
	color: #2d82dc;
}

a:visited
{
	color: #2d82dc;
}

a:hover
{
	color: #BED230;
}

a.MCBreadcrumbsLink
{
	font-style: italic;
	text-decoration: underline;
}

a.MCBreadcrumbsLink:visited
{
	color: #000000;
}

a.MCBreadcrumbsLink:hover
{
	color: #BED230;
}

h4
{
	margin-top: 1em;
	margin-bottom: -3px;
}

span.Drop
{
	font-size: 1.1em;
	font-weight: normal;
	color: #000000;
}

span.Drop:hover
{
	color: #BED230;
}

blockquote
{
	background-color: #e1e1e1;
	background-image: url('../Images/QuotationMark.png');
	background-repeat: no-repeat;
	background-position: top left;
	border-bottom: none;
	border-left-color: #b3b3b3;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: #b3b3b3;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-color: #b3b3b3;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	border-top-style: solid;
	border-top-width: 1px;
	font-family: 'Century Gothic';
	font-size: 0.9em;
	font-style: italic;
	font-weight: normal;
	line-height: 18px;
	margin: 0;
	padding-bottom: 0px;
	padding-left: 35px;
	padding-right: 35px;
	padding-top: 12px;
}

blockquote.name
{
	background-image: none;
	border-bottom-color: #b3b3b3;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-top: none;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	margin-bottom: 0;
	padding-bottom: 12px;
	padding-right: 35px;
	padding-top: 8px;
	text-align: right;
}

div.ImagesFloatLeft
{
	clear: both;
	float: left;
	margin-right: 10px;
	padding: 5px;
}

div.ImagesFloatRight
{
	clear: both;
	float: right;
	margin-left: 10px;
	padding: 5px;
}

div.TightContent
{
	margin: 0px;
	padding: 0px;
	line-height: 1em;
}

h1
{
	font-size: 1.5em;
	font-weight: normal;
	margin-bottom: 8px;
	margin-top: 20px;
	padding-bottom: 10px;
}

h2
{
	font-size: 1.3em;
	font-weight: normal;
	margin-bottom: 4px;
	margin-top: 20px;
}

h3
{
	font-size: 1.2em;
	font-weight: normal;
	margin-bottom: 4px;
	margin-top: 16px;
}

img
{
	border: none;
}

.FiftyPercentMaxWidth
{
	max-width: 50%;
}

img.Thumbnail
{
	mc-thumbnail: popup;
}

img.ReduceButtonSize
{
	max-height: 18px;
	max-width: auto;
}

li
{
	orphans: 2;
	widows: 2;
}

MadCap|breadcrumbsProxy
{
	border-bottom: none;
	font-size: .7em;
	font-style: italic;
	mc-breadcrumbs-prefix: 'You are here: ';
}

MadCap|dropDown
{
	margin-bottom: 6px;
	margin-top: 6px;
	mc-closed-image: url('../Images/DropDownClosed.png');
	mc-disabled: false;
	mc-open-image: url('../Images/DropDownOpen.png');
}

MadCap|dropDownBody
{
	border-bottom: solid 1px #bed230;
	mc-disabled: false;
}

MadCap|dropDownBody.Final
{
	border-bottom: 0px;
}

MadCap|dropDownHead
{
	mc-disabled: false;
}

MadCap|dropDownHotspot
{
	color: #000000;
	font-size: 1em;
	font-weight: normal;
	vertical-align: middle;
	mc-disabled: false;
}

MadCap|dropDownHotspot:hover
{
	color: #BED230;
}

MadCap|popup
{
	color: #2D8DCC;
}

MadCap|popup:focus
{
	color: #2D8DCC;
}

MadCap|popup:hover
{
	color: #2D8DCC;
}

MadCap|popupHead
{
	color: #2D8DCC;
	font-weight: normal;
}

MadCap|xref
{
	color: #2D8DCC;
	font-weight: bold;
	mc-format: '{para}';
	text-decoration: underline;
}

MadCap|xref:hover
{
	color: #BED230;
}

ol
{
	list-style-image: none;
}

ol.LowerAlpha
{
	list-style-type: lower-alpha;
}

ol.LowerRoman
{
	list-style-type: lower-roman;
}

p
{
	margin-bottom: 8px;
	margin-top: 8px;
}

p.List
{
	margin-top: 13px;
	margin-bottom: -13px;
}

p.CompanyInformation1
{
	margin-bottom: 4px;
	margin-top: 14px;
	font-weight: bold;
}

p.CompanyInformation2
{
	color: #6d6d6d;
	margin-top: 4px;
	margin-bottom: 4px;
}

p.Example
{
	background-color: #bed230;
	border-bottom-color: #a4ac67;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-left-color: #a4ac67;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: #a4ac67;
	border-right-style: solid;
	border-right-width: 1px;
	margin-top: 0px;
	padding-bottom: 14px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 6px;
}

p.ExampleHead
{
	background-color: #bed230;
	border-left-color: #a4ac67;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: #a4ac67;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-color: #a4ac67;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	border-top-style: solid;
	border-top-width: 1px;
	font-size: .9em;
	font-weight: bold;
	letter-spacing: 5px;
	margin-bottom: 0px;
	margin-top: 6px;
	padding-bottom: 6px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 14px;
	page-break-after: avoid;
}

p.ExampleMiddleSection
{
	background-color: #bed230;
	border-left-color: #a4ac67;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: #a4ac67;
	border-right-style: solid;
	border-right-width: 1px;
	margin-bottom: 0px;
	margin-top: 0px;
	padding-bottom: 6px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 6px;
}

p.noteBottom
{
	background-color: #3e3e3e;
	border-bottom-color: #404040;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-left-color: #404040;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: #404040;
	border-right-style: solid;
	border-right-width: 1px;
	border-top: 0px;
	color: #b3b3b3;
	margin-top: 0px;
	padding-bottom: 10px;
	padding-left: 40px;
	padding-right: 10px;
	padding-top: 0px;
}

p.noteMiddle
{
	background-color: #3e3e3e;
	border-bottom: 0px;
	border-left-color: #404040;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: #404040;
	border-right-style: solid;
	border-right-width: 1px;
	border-top: 0px;
	color: #b3b3b3;
	margin-bottom: 0px;
	margin-top: 0px;
	padding-bottom: 8px;
	padding-left: 40px;
	padding-right: 10px;
	padding-top: 0px;
}

p.noteTop
{
	background-color: #3e3e3e;
	background-image: url('../Images/NoteIcon.png');
	background-repeat: no-repeat;
	border-left-color: #404040;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: #404040;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-color: #404040;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	border-top-style: solid;
	border-top-width: 1px;
	color: #b3b3b3;
	margin-bottom: 0;
	mc-auto-number-format: '{b}{color #bed230}Note: {/color}{/b}';
	padding-bottom: 8px;
	padding-left: 40px;
	padding-right: 10px;
	padding-top: 10px;
}

p.TableTextCenterDark
{
	color: #000000;
	margin-bottom: 2px;
	margin-top: 8px;
	text-align: center;
}

p.TableTextDark
{
	color: #000000;
	margin-bottom: 2px;
	margin-top: 8px;
}

p.TableTextDarkEmphasis
{
	color: #000000;
	font-weight: bold;
	margin-bottom: 2px;
	margin-top: 8px;
}

span.Emphasis
{
	font-weight: bold;
}

span.SetOffFirstLevel
{
	color: #5e6914;
	font-weight: bold;
}

span.SetOffSecondLevel
{
	color: #445879;
	font-weight: bold;
}

table
{
	margin-bottom: 10px;
}

td
{
	vertical-align: middle;
}

th
{
	color: #ffffff;
	margin-bottom: 8px;
	margin-top: 8px;
}

ul
{
	margin-left: 2.1em;
	list-style-image: url('../Images/Bullet1.png');
	padding: 0;
}

ul.FirstLevelLessIndentation
{
	list-style-image: url('../Images/Bullet1.png');
}

ul.SecondLevel
{
	list-style-image: url('../Images/Bullet2.png');
}

ul.ThirdLevel
{
	list-style-image: url('../Images/Bullet3.png');
}

div.sideContent
{
	float: right;
	margin-left: 10px;
	margin-bottom: 10px;
	width: 33.33%;
}

html.templateTopic div.sideContent
{
	display: none;
}

MadCap|bodyProxy
{
	mc-printer-page-custom-width: 4;
}

div.ContentRow	/*This is a custom responsive layout row style (div class) in your stylesheet. To provide your own description for this style: (1) Open the stylesheet; (2) Find and select the div class with this name; and (3) In the Comment field, replace this text with your own. For more information on adding comments to styles, see the online Help.*/
{
	mc-grid-row: true;
	margin-left: auto;
	margin-right: auto;
}

div.ContentRow::before
{
	content: ' ';
	display: table;
}

div.ContentRow::after
{
	content: ' ';
	display: table;
	clear: both;
}

div.ContentRow > div
{
	float: left;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

div.ContentRow > div:nth-child(1)
{
	width: 70.333%;
	margin-left: 0%;
}

div.ContentRow > div:nth-child(2)
{
	width: 24.333%;
	margin-left: 5.3333%;
}

MadCap|popupBody
{
	font-size: 10pt;
	width: auto;
	background-color: #f0ffff;
}

pre
{
	min-height: 30px;
	background-color: #f1f1f1;
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: #ddd;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #ddd;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #ddd;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #ddd;
	mc-hyphenate: never;
	max-width: 80%;
	overflow: auto;
}

pre.prettyprint
{
	min-height: 30px;
	background-color: #f1f1f1;
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: #ddd;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #ddd;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #ddd;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #ddd;
	mc-hyphenate: never;
	max-width: 80%;
	overflow: auto;
}

p.Note,
div.Note
{
	background-color: #f2f1f1;
	background-image: url(../Images/_DocAssets/noteIcon.png);
	background-repeat: no-repeat;
	color: #343e48;
	padding-left: 30px;
	padding-right: 10px;
	padding-bottom: 10px;
	border-left-style: solid;
	border-left-width: 2px;
	border-left-color: #000000;
	border-right-style: solid;
	border-right-width: 2px;
	border-right-color: #000000;
	border-top-style: solid;
	border-top-width: 2px;
	border-top-color: #000000;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #000000;
}

code
{
	background-color: #dddddd;
	mc-hyphenate: never;
}

code.codefirst
{
	background-color: #dddddd;
	mc-hyphenate: never;
}

@media tablet
{
	div.ContentRow > div:nth-child(1)
	{
		width: 66.66667%;
		margin-left: 0%;
	}

	div.ContentRow > div:nth-child(2)
	{
		width: 33.33333%;
		margin-left: 0%;
	}
}

@media mobile
{
	div.ContentRow > div:nth-child(1)
	{
		width: 100%;
		margin-left: 0%;
	}

	div.ContentRow > div:nth-child(2)
	{
		width: 100%;
		margin-left: 0%;
	}
}

/* Keep the header from scrolling off the page using absolute position */

.tab-bar
{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
}

/* Add scroll bar to Body and absolute position to prevent body from scrolling behind header */

.main-section
{
	overflow: auto;
	position: absolute;
	width: 100%;
	top: 127px;
	bottom: 0;
}

/* Header height changes when media is used, adjust the top position of the body to match  
Also need to change the width to match the skin settings in the target*/

@media screen and (max-width: 1278px)
{
	.main-section
	{
		overflow: auto;
		position: absolute;
		width: 100%;
		top: 104px;
		bottom: 0;
	}
}

b
{
	font-weight: bold;
	font-style: normal;
}

.btn
{
	width: 70px;
	height: 25px;
	text-align: center;
	padding-left: 20px;
	color: white;
	vertical-align: middle;
	background-color: rgba(0,0,0,.35);
	background-image: url(../Images/_DocAssets/copyIcon.png);
	background-repeat: no-repeat;
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: #343E48;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #343E48;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #343E48;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #343E48;
	border-radius: 5px;
	margin-left: 20px;
	margin-top: 1px;
	margin-right: 1px;
	transition: .2s;
}

.btn:hover
{
	box-shadow: 0px 0px 2px 2px white;
	background-color: rgba(0,0,0,.54);
	transition: .2s;
}

.btnOnClick
{
	width: 70px;
	height: 25px;
	color: white;
	border-radius: 5px;
	vertical-align: middle;
	text-align: right;
	background-color: rgba(0,0,0,.35);
	background-image: url(../Images/_DocAssets/copyDone.png);
	background-repeat: no-repeat;
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: #343E48;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #343E48;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #343E48;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #343E48;
	margin-left: 20px;
	margin-top: 1px;
	margin-right: 1px;
	transition: .2s;
}

.btnOnClick:hover
{
	box-shadow: 0px 0px 2px 2px white;
	background-color: rgba(0,0,0,.54);
	transition: .2s;
}

input.nextbutton
{
background-color: #7ED13B; 
color: white;
border: none;
height: 30px;
width: 120px;
text-decoration: none;
text-align: center;
font-family: 'Poppins Light';
cursor: pointer;
border-radius: 16px;
}

input.nextbutton:hover
{
	background-color: #9bed5a;
}

input.greybutton
{
background-color: #A9A9A9;
color: white;
border: none;
height: 30px;
width: 120px;
text-decoration: none;
text-align: center;
font-family: 'Poppins Light';
border-radius: 16px;
}

p.buttonContainer
{
	text-align: center;
}
