/*<meta />*/

@media only screen and (max-width: 767px)
{
	.search-bar
	{
		width: 100%;
	}

	ul.menu._Skins_SideMenuFixed
	{
		display: none;
	}

	ul.menu._Skins_SideMenuFixed a
	{
		
	}

	ul.menu._Skins_SideMenuFixed li > a
	{
		
	}

	ul.menu._Skins_SideMenuFixed ul > li > a
	{
		
	}

	ul.menu._Skins_SideMenuFixed ul ul > li > a
	{
		
	}

	ul.menu._Skins_SideMenuFixed ul ul ul > li > a
	{
		
	}

	ul.menu._Skins_SideMenuFixed ul ul ul ul > li > a
	{
		
	}

	ul.menu._Skins_SideMenuFixed li > a.selected
	{
		
	}

	ul.menu._Skins_SideMenuFixed li > a:hover
	{
		
	}

	ul.menu._Skins_SideMenuFixed ul > li > a:hover
	{
		background-repeat: repeat;
	}

	ul.menu._Skins_SideMenuFixed ul ul > li > a:hover
	{
		background-repeat: repeat;
	}

	ul.menu._Skins_SideMenuFixed ul ul ul > li > a:hover
	{
		background-repeat: repeat;
	}

	ul.menu._Skins_SideMenuFixed ul ul ul ul > li > a:hover
	{
		background-repeat: repeat;
	}

	ul.menu._Skins_SideMenuFixed li > a.selected:hover
	{
		
	}
}

