/*<meta />*/

@media only screen and (max-width: 1279px)
{
	/* Search Styles */

	.search-filter
	{
		font-size: 1em;
	}

	.button.login-button.feedback-required,
	.button.edit-user-profile-button.feedback-required
	{
		display: none;
	}

	.pulse-frame
	{
		display: none;
	}

	ul.menu._Skins_SideMenuFixed
	{
		
	}

	ul.menu._Skins_SideMenuFixed a
	{
		
	}

	ul.menu._Skins_SideMenuFixed li > a
	{
		
	}

	ul.menu._Skins_SideMenuFixed ul > li > a
	{
		
	}

	ul.menu._Skins_SideMenuFixed ul ul > li > a
	{
		
	}

	ul.menu._Skins_SideMenuFixed ul ul ul > li > a
	{
		
	}

	ul.menu._Skins_SideMenuFixed ul ul ul ul > li > a
	{
		
	}

	ul.menu._Skins_SideMenuFixed li > a.selected
	{
		
	}

	ul.menu._Skins_SideMenuFixed li > a:hover
	{
		
	}

	ul.menu._Skins_SideMenuFixed ul > li > a:hover
	{
		background-repeat: repeat;
	}

	ul.menu._Skins_SideMenuFixed ul ul > li > a:hover
	{
		background-repeat: repeat;
	}

	ul.menu._Skins_SideMenuFixed ul ul ul > li > a:hover
	{
		background-repeat: repeat;
	}

	ul.menu._Skins_SideMenuFixed ul ul ul ul > li > a:hover
	{
		background-repeat: repeat;
	}

	ul.menu._Skins_SideMenuFixed li > a.selected:hover
	{
		
	}
}

